<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Livvic&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="./images/icons/icon-72x72.png"
      type="image/x-icon"
    />
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#ffad32" />
    <title>My Todo App</title>
  </head>
  <body>
    <div class="container ">
      <h1>
        <i class="fa fa-bookmark  "></i>
        My
        <span>
          TodoList
        </span>
      </h1>
      <div class="target"></div>
      <div class=" wrapper">
        <form class="form" id="form">
          <div class="form-group ">
            <i class="fa fa-tasks  "></i>
            <label for="task">Task</label>
            <input type="text" id="task" placeholder="enter your task..." />
          </div>
          <div>
            <i class="fa fa-calendar "></i>
            <label for="task">Date</label>
            <input type="date" id="date" placeholder="enter the date....." />
          </div>
          <div>
            <i class="fa fa-clock  "></i>
            <label for="task">Time</label>
            <input type="time" id="time" placeholder="enter the time" />
          </div>
          <div>
            <input
              type="submit"
              class="btn btn form-control"
              value="submit Task"
            />
          </div>
        </form>
        <div class="head">
          <h3><span> All </span>Tasks</h3>
        </div>
        <div class="row">
          <table class="show">
            <thead>
              <tr>
                <td>Task</td>
                <td>Date</td>
                <td>Time</td>
                <td>Edit</td>
                <td>Delete</td>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="scripts/app.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("./sw.js");
        });
      }
    </script>
  </body>
</html>
